spring.application.name=model-microservice
#logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]
springdoc.swagger-ui.path=/sascia/swagger-ui.html

management.endpoints.web.exposure.include=prometheus

